<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <aliases>
          <alias key='&quot;Food Beverages&quot;' value='Food Beverages' />
        </aliases>
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member alias='Food Beverages' value='&quot;Food Beverages&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value For Money&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transformed_dataset' inline='true' name='federated.15kwuvh1029t3r16qyh3i07b2c4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed_dataset' name='textscan.1k89x0m0yg0luf1e86cmi0hy9e7x'>
            <connection class='textscan' directory='/Users/adeshoak/Desktop' filename='transformed_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.1okay5y1muy2pi1e5ztkl1k0vmil'>
            <connection class='textscan' directory='/Users/adeshoak/Desktop' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1okay5y1muy2pi1e5ztkl1k0vmil' name='transformed_dataset.csv' table='[transformed_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='real' name='rating' ordinal='12' />
              <column datatype='real' name='seat_comfort' ordinal='13' />
              <column datatype='real' name='cabin_staff_service' ordinal='14' />
              <column datatype='real' name='food_beverages' ordinal='15' />
              <column datatype='real' name='ground_service' ordinal='16' />
              <column datatype='real' name='value_for_money' ordinal='17' />
              <column datatype='real' name='entertainment' ordinal='18' />
              <column datatype='string' name='cleaned_aircraft' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1okay5y1muy2pi1e5ztkl1k0vmil' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_aircraft]</local-name>
            <parent-name>[transformed_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
            <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
            <value>&quot;777 A380&quot;</value>
            <value>&quot;777-300ER / A380-800&quot;</value>
            <value>&quot;A 380&quot;</value>
            <value>&quot;A330&quot;</value>
            <value>&quot;A330-200&quot;</value>
            <value>&quot;A340&quot;</value>
            <value>&quot;A340-300&quot;</value>
            <value>&quot;A380  /Boeing 777&quot;</value>
            <value>&quot;A380 -800&quot;</value>
            <value>&quot;A380 /  Boeing 777&quot;</value>
            <value>&quot;A380 / B777&quot;</value>
            <value>&quot;A380 / Boeing 777&quot;</value>
            <value>&quot;A380 / Boeing 777 300&quot;</value>
            <value>&quot;A380 / Boeing 777-300&quot;</value>
            <value>&quot;A380 / Boeing 777-300ER&quot;</value>
            <value>&quot;A380 / Boeing 777-330ER&quot;</value>
            <value>&quot;A380 800&quot;</value>
            <value>&quot;A380 and 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_6814087010290774016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Overall Rating&apos; THEN IFNULL([rating], 0)&#10;    WHEN &apos;Cabin Staff Service&apos; THEN IFNULL([cabin_staff_service], 0)&#10;    WHEN &apos;Entertainment&apos; THEN IFNULL([entertainment], 0)&#10;    WHEN &apos;Food Beverages&apos; THEN IFNULL([food_beverages], 0)&#10;    WHEN &apos;Ground Service&apos; THEN IFNULL([ground_service], 0)&#10;    WHEN &apos;Seat Comfort&apos; THEN IFNULL([seat_comfort], 0)&#10;    WHEN &apos;Value For Money&apos; THEN IFNULL([value_for_money], 0)&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_186F7C4994794BB49DB1BA274ADC74F7]' role='measure' type='quantitative' />
      <column caption='transformed_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Cleaned Aircraft' datatype='string' name='[cleaned_aircraft]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Food Beverages&quot;' value='Food Beverages' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15kwuvh1029t3r16qyh3i07b2c4p'>
      <datasources>
        <datasource caption='transformed_dataset' name='federated.15kwuvh1029t3r16qyh3i07b2c4p' />
      </datasources>
      <datasource-dependencies datasource='federated.15kwuvh1029t3r16qyh3i07b2c4p'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
              <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
              <value>&quot;777 A380&quot;</value>
              <value>&quot;777-300ER / A380-800&quot;</value>
              <value>&quot;A 380&quot;</value>
              <value>&quot;A330&quot;</value>
              <value>&quot;A330-200&quot;</value>
              <value>&quot;A340&quot;</value>
              <value>&quot;A340-300&quot;</value>
              <value>&quot;A380  /Boeing 777&quot;</value>
              <value>&quot;A380 -800&quot;</value>
              <value>&quot;A380 /  Boeing 777&quot;</value>
              <value>&quot;A380 / B777&quot;</value>
              <value>&quot;A380 / Boeing 777&quot;</value>
              <value>&quot;A380 / Boeing 777 300&quot;</value>
              <value>&quot;A380 / Boeing 777-300&quot;</value>
              <value>&quot;A380 / Boeing 777-300ER&quot;</value>
              <value>&quot;A380 / Boeing 777-330ER&quot;</value>
              <value>&quot;A380 800&quot;</value>
              <value>&quot;A380 and 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[tmn:date:qk]' included-values='in-range'>
        <min>#2015-12-01 00:00:00#</min>
        <max>#2024-08-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Average <[Parameters].[Parameter 1]> By Aircraft]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_dataset' name='federated.15kwuvh1029t3r16qyh3i07b2c4p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Food Beverages&quot;' value='Food Beverages' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kwuvh1029t3r16qyh3i07b2c4p'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
                  <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
                  <value>&quot;777 A380&quot;</value>
                  <value>&quot;777-300ER / A380-800&quot;</value>
                  <value>&quot;A 380&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A330-200&quot;</value>
                  <value>&quot;A340&quot;</value>
                  <value>&quot;A340-300&quot;</value>
                  <value>&quot;A380  /Boeing 777&quot;</value>
                  <value>&quot;A380 -800&quot;</value>
                  <value>&quot;A380 /  Boeing 777&quot;</value>
                  <value>&quot;A380 / B777&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 / Boeing 777 300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300ER&quot;</value>
                  <value>&quot;A380 / Boeing 777-330ER&quot;</value>
                  <value>&quot;A380 800&quot;</value>
                  <value>&quot;A380 and 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_6814087010290774016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Overall Rating&apos; THEN IFNULL([rating], 0)&#10;    WHEN &apos;Cabin Staff Service&apos; THEN IFNULL([cabin_staff_service], 0)&#10;    WHEN &apos;Entertainment&apos; THEN IFNULL([entertainment], 0)&#10;    WHEN &apos;Food Beverages&apos; THEN IFNULL([food_beverages], 0)&#10;    WHEN &apos;Ground Service&apos; THEN IFNULL([ground_service], 0)&#10;    WHEN &apos;Seat Comfort&apos; THEN IFNULL([seat_comfort], 0)&#10;    WHEN &apos;Value For Money&apos; THEN IFNULL([value_for_money], 0)&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]' pivot='key' type='quantitative' />
            <column caption='transformed_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6814087010290774016]' derivation='Avg' name='[avg:Calculation_6814087010290774016:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:Continent:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:seat_type:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:traveller_type:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]' />
              <tooltip column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of Reviews: <[federated.15kwuvh1029t3r16qyh3i07b2c4p].[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]' />
              <tooltip column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of Reviews: <[federated.15kwuvh1029t3r16qyh3i07b2c4p].[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]>:  <[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]</rows>
        <cols>([federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk] + [federated.15kwuvh1029t3r16qyh3i07b2c4p].[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_dataset' name='federated.15kwuvh1029t3r16qyh3i07b2c4p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Food Beverages&quot;' value='Food Beverages' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kwuvh1029t3r16qyh3i07b2c4p'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
                  <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
                  <value>&quot;777 A380&quot;</value>
                  <value>&quot;777-300ER / A380-800&quot;</value>
                  <value>&quot;A 380&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A330-200&quot;</value>
                  <value>&quot;A340&quot;</value>
                  <value>&quot;A340-300&quot;</value>
                  <value>&quot;A380  /Boeing 777&quot;</value>
                  <value>&quot;A380 -800&quot;</value>
                  <value>&quot;A380 /  Boeing 777&quot;</value>
                  <value>&quot;A380 / B777&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 / Boeing 777 300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300ER&quot;</value>
                  <value>&quot;A380 / Boeing 777-330ER&quot;</value>
                  <value>&quot;A380 800&quot;</value>
                  <value>&quot;A380 and 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_6814087010290774016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Overall Rating&apos; THEN IFNULL([rating], 0)&#10;    WHEN &apos;Cabin Staff Service&apos; THEN IFNULL([cabin_staff_service], 0)&#10;    WHEN &apos;Entertainment&apos; THEN IFNULL([entertainment], 0)&#10;    WHEN &apos;Food Beverages&apos; THEN IFNULL([food_beverages], 0)&#10;    WHEN &apos;Ground Service&apos; THEN IFNULL([ground_service], 0)&#10;    WHEN &apos;Seat Comfort&apos; THEN IFNULL([seat_comfort], 0)&#10;    WHEN &apos;Value For Money&apos; THEN IFNULL([value_for_money], 0)&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]' pivot='key' type='quantitative' />
            <column caption='transformed_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6814087010290774016]' derivation='Avg' name='[avg:Calculation_6814087010290774016:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[tmn:date:qk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:seat_type:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:traveller_type:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]' />
              <tooltip column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]' />
              <lod column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:place:nk]' />
              <geometry column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of Reviews: <[federated.15kwuvh1029t3r16qyh3i07b2c4p].[__tableau_internal_object_id__].[cnt:transformed_dataset.csv_79F190C96CDA475799D98C888F4DBD21:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Latitude (generated)]</rows>
        <cols>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_dataset' name='federated.15kwuvh1029t3r16qyh3i07b2c4p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Food Beverages&quot;' value='Food Beverages' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kwuvh1029t3r16qyh3i07b2c4p'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
                  <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
                  <value>&quot;777 A380&quot;</value>
                  <value>&quot;777-300ER / A380-800&quot;</value>
                  <value>&quot;A 380&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A330-200&quot;</value>
                  <value>&quot;A340&quot;</value>
                  <value>&quot;A340-300&quot;</value>
                  <value>&quot;A380  /Boeing 777&quot;</value>
                  <value>&quot;A380 -800&quot;</value>
                  <value>&quot;A380 /  Boeing 777&quot;</value>
                  <value>&quot;A380 / B777&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 / Boeing 777 300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300ER&quot;</value>
                  <value>&quot;A380 / Boeing 777-330ER&quot;</value>
                  <value>&quot;A380 800&quot;</value>
                  <value>&quot;A380 and 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_6814087010290774016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Overall Rating&apos; THEN IFNULL([rating], 0)&#10;    WHEN &apos;Cabin Staff Service&apos; THEN IFNULL([cabin_staff_service], 0)&#10;    WHEN &apos;Entertainment&apos; THEN IFNULL([entertainment], 0)&#10;    WHEN &apos;Food Beverages&apos; THEN IFNULL([food_beverages], 0)&#10;    WHEN &apos;Ground Service&apos; THEN IFNULL([ground_service], 0)&#10;    WHEN &apos;Seat Comfort&apos; THEN IFNULL([seat_comfort], 0)&#10;    WHEN &apos;Value For Money&apos; THEN IFNULL([value_for_money], 0)&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6814087010290774016]' derivation='Avg' name='[avg:Calculation_6814087010290774016:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:Continent:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:seat_type:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:traveller_type:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]</rows>
        <cols>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_dataset' name='federated.15kwuvh1029t3r16qyh3i07b2c4p' />
          </datasources>
          <datasource-dependencies datasource='federated.15kwuvh1029t3r16qyh3i07b2c4p'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
                  <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
                  <value>&quot;777 A380&quot;</value>
                  <value>&quot;777-300ER / A380-800&quot;</value>
                  <value>&quot;A 380&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A330-200&quot;</value>
                  <value>&quot;A340&quot;</value>
                  <value>&quot;A340-300&quot;</value>
                  <value>&quot;A380  /Boeing 777&quot;</value>
                  <value>&quot;A380 -800&quot;</value>
                  <value>&quot;A380 /  Boeing 777&quot;</value>
                  <value>&quot;A380 / B777&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 / Boeing 777 300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300ER&quot;</value>
                  <value>&quot;A380 / Boeing 777-330ER&quot;</value>
                  <value>&quot;A380 800&quot;</value>
                  <value>&quot;A380 and 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:value_for_money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:entertainment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:entertainment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:seat_type:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:traveller_type:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[tmn:date:qk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:Continent:nk]</column>
            <column>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Multiple Values]' />
              <text column='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.15kwuvh1029t3r16qyh3i07b2c4p].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15kwuvh1029t3r16qyh3i07b2c4p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EmiratesReview'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='transformed_dataset' name='federated.15kwuvh1029t3r16qyh3i07b2c4p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Food Beverages&quot;' value='Food Beverages' />
          </aliases>
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member alias='Food Beverages' value='&quot;Food Beverages&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value For Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15kwuvh1029t3r16qyh3i07b2c4p'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
              <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
              <value>&quot;777 A380&quot;</value>
              <value>&quot;777-300ER / A380-800&quot;</value>
              <value>&quot;A 380&quot;</value>
              <value>&quot;A330&quot;</value>
              <value>&quot;A330-200&quot;</value>
              <value>&quot;A340&quot;</value>
              <value>&quot;A340-300&quot;</value>
              <value>&quot;A380  /Boeing 777&quot;</value>
              <value>&quot;A380 -800&quot;</value>
              <value>&quot;A380 /  Boeing 777&quot;</value>
              <value>&quot;A380 / B777&quot;</value>
              <value>&quot;A380 / Boeing 777&quot;</value>
              <value>&quot;A380 / Boeing 777 300&quot;</value>
              <value>&quot;A380 / Boeing 777-300&quot;</value>
              <value>&quot;A380 / Boeing 777-300ER&quot;</value>
              <value>&quot;A380 / Boeing 777-330ER&quot;</value>
              <value>&quot;A380 800&quot;</value>
              <value>&quot;A380 and 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='9' type-v2='text' w='9667' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Emirates Reviews</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='10' name='Summary' show-title='false' w='90167' x='9667' y='0' />
        <zone h='42857' id='11' name='Map' w='43083' x='56917' y='14286' />
        <zone h='84286' id='18' param='vert' type-v2='layout-flow' w='16667' x='0' y='15714'>
          <zone h='23285' id='17' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='0' y='15714'>
          </zone>
          <zone h='9857' id='12' name='Map' param='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16667' x='0' y='38999'>
          </zone>
          <zone h='18143' id='13' mode='radiolist' name='Map' param='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:traveller_type:nk]' type-v2='filter' w='16667' x='0' y='48856'>
          </zone>
          <zone h='18143' id='14' mode='radiolist' name='Map' param='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:seat_type:nk]' type-v2='filter' w='16667' x='0' y='66999'>
          </zone>
          <zone h='7429' id='15' mode='dropdown' name='Map' param='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[Aircraft (group)]' type-v2='filter' w='16667' x='0' y='85142'>
          </zone>
          <zone h='7429' id='16' mode='dropdown' name='Map' param='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[none:Continent:nk]' type-v2='filter' w='16667' x='0' y='92571'>
          </zone>
        </zone>
        <zone h='42857' id='19' name='Month' w='39750' x='16917' y='14286' />
        <zone h='42857' id='20' name='Aircraft' w='83333' x='16917' y='57143' />
        <zone h='85714' id='21' type-v2='empty' w='250' x='16667' y='14286'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='1d595f18-c5c8-4e0e-80a8-2fbdb5784582' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='1d595f18-c5c8-4e0e-80a8-2fbdb5784582' node-guid='c8856061-adb4-40a4-a276-74176284403a' />
        <pair execution-subgraph-guid='1d595f18-c5c8-4e0e-80a8-2fbdb5784582' node-guid='ba805f15-3d05-49f9-bb93-a6a0341425a0' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a0a2ce71-0b9c-4b77-9066-e40a1a9ee641' node-guid='ba805f15-3d05-49f9-bb93-a6a0341425a0' value-output-guid='8d9fd761-38c6-45ea-8e50-705471760f44' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.15kwuvh1029t3r16qyh3i07b2c4p].[avg:Calculation_6814087010290774016:qk]' node-guid='c8856061-adb4-40a4-a276-74176284403a' orientation='horizontal' sheet-identifier='{2A8AB808-B7AC-4F20-AAA8-2DA3486CDBEE}' title-input-guid='da861ef1-c956-4310-b7e1-9f00670e8b8c' />
      </nodes>
      <edges>
        <edge from='8d9fd761-38c6-45ea-8e50-705471760f44' to='da861ef1-c956-4310-b7e1-9f00670e8b8c' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
